library(readxl)
Datos6 <- read_excel("Datos.xlsx", sheet = "6", 
                     na = "-99")
install.packages("quantmod")
library(quantmod)

BimboRS<-ROC(Datos6$Bimbo, type = "discrete")
SP500RS2<-ROC(Datos6$SP500, type = "discrete")
DatosC<-data.frame(BimboRS,SP500RS2)

plot(DatosC$SP500RS2~DatosC$BimboRS)

cor.test(DatosC$SP500RS2,DatosC$BimboRS)

cor.test1<-cor.test(DatosC$SP500RS2,DatosC$BimboRS)

if ( (1>abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) & (abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))>0.8)) {
  print("Very strong correlation") } else if ( (0.60<abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) & (abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))<0.79)) {
    print("Strong correlation") } else if ((0.40<(abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS))) & (abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))<0.59)))) {
      print("Moderate correlation") } else if ( (0.20<abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) & (abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))<0.39)) {
        print("Weak correlation") } else if ( (0<abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) & (abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))<0.19)) {
          print("Very weak correlation") } else if ( 1==abs((cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) {
            print("Perfect correlation") } else if ( 0==(cor.test(DatosC$SP500RS2,DatosC$BimboRS))) {
              print("No correlation") }

if ( (0<(cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) {
  print("Positive correlation") } else if ( (0>(cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) {
    print("Negative correlation") } else if ( (0==(cor.test(DatosC$SP500RS2,DatosC$BimboRS)))) {
      print("No correlation") }

alpha<-0.05
pvalue<-cor.test1$p.value


if (pvalue>alpha) {
  print("reject H0")} else {
  print("accept H0")
}

